<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed0ef6629e65448a85dee545ee0c2aac" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="JadegModel.Dungeon" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JadegModel.Tile" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JadegModel.TypeTile" Width="1.5" PointX="8.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="JadegModel.FK_TypeTile_Tile" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JadegModel.Wall" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="JadegModel.FK_Wall_Tile" />
        <EntityTypeShape EntityType="JadegModel.LinkDungeonTile" Width="1.5" PointX="3.375" PointY="1.75" />
        <AssociationConnector Association="JadegModel.FK_LinkDungeonTile_Dungeon" />
        <AssociationConnector Association="JadegModel.FK_LinkDungeonTile_Tile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>